# Git and GitHub course tutorial
I have received this course online and I briefed it here
This is the index of the course.

#### 1.architecture|configuration|Creating.repo|add files
#### 2.log|checkout|add all|modified
#### 3.Creating|Adding|Create repo|push|pull existing repo to GitHub
#### 4.README.md|Branches
#### 5.revert|reset
#### 6.Solve Merge Conflict
#### 7.Git tags
#### 8.Pull Requests

Every section is included in separated file in this repo.
Enjoy the course.

Written by:
Ahmed el Faleh
